{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cacheDirectory": ".cache/nx",
  "cli": {
    "packageManager": "pnpm"
  },
  "defaultBase": "main",
  "generators": {
    "@nx/next": {
      "application": {
        "appDir": false,
        "e2eTestRunner": "none",
        "linter": "eslint",
        "src": true,
        "style": "css",
        "unitTestRunner": "none"
      }
    }
  },
  "namedInputs": {
    "default": ["sharedGlobals", "{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/**/?(*.)+(spec|test).m?[jt]s?(x)?(.snap)",
      "!{projectRoot}/eslint.config.m?[jt]s",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/vitest.setup.m?[jt]s",
      "!{projectRoot}/vitest.base.m?[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.browserslistrc",
      "{workspaceRoot}/.editorconfig",
      "{workspaceRoot}/.prettierignore",
      "{workspaceRoot}/eslint.config.m?[jt]s",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/postcss.config.m?[jt]s",
      "{workspaceRoot}/prettier.config.m?[jt]s",
      "{workspaceRoot}/stylelint.config.m?[jt]s",
      "{workspaceRoot}/tsconfig.config.json",
      "{workspaceRoot}/vitest.base.m?[jt]s",
      "{workspaceRoot}/vitest.setup.m?[jt]s",
      "{workspaceRoot}/vitest.workspace.m?[jt]s"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "options": {
        "env": {
          "NEXT_PRIVATE_LOCAL_WEBPACK": "true"
        }
      }
    },
    "dev": {
      "options": {
        "env": {
          "NEXT_PRIVATE_LOCAL_WEBPACK": "true"
        }
      }
    },
    "lint:styles": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^default",
        "{projectRoot}/stylelint.config.m?[jt]s",
        {
          "externalDependencies": ["stylelint"]
        }
      ],
      "options": {
        "command": "stylelint \"**/*.css\"",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^default",
        "{projectRoot}/*.d.ts",
        "{projectRoot}/tsconfig.json",
        {
          "externalDependencies": ["typescript"]
        }
      ],
      "options": {
        "command": "tsc -p tsconfig.json --noEmit",
        "cwd": "{projectRoot}"
      }
    }
  }
}
